<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="https://script.google.com/macros/s/AKfycbyl5koOjgC31o2-pUw4FYMl7E5A2KySNCx6r_BiUATgLCbDKwnstRYdNYY2Q-exJOwj/exec" method="post">
        <label for="" id="01">Nombre 01 </label>
        <input type="text" id="nombre"><br>
        <label for="" id="02">Apellido 02 </label>
        <input type="text" id="apellido"><br>
        <label for="" id="03">Tel 03 </label>
        <input type="text" id="tel"><br>
        <label for="" id="04">Dir 04 </label>
        <input type="text" id="tel"><br>
        <input type="submit" value="Enviar">
    </form>

</body>

</html>